<html>
  <head>
    <script type="text/javascript" src="libs/jquery.js"></script>
    <script type="text/javascript" src="libs/hammer.js"></script>
    <script type="text/javascript" src="jquery.rictuserectus.js"></script>
    <link rel="stylesheet" type="text/css" href="jquery.rictuserectus.css">
  </head>
  <body>
    <div class="">
      <img id="image" src="./planet.png" />
    </div>
    <script type="text/javascript">
      $( "#image" ).rictuserectus( );
      $( "#image" ).rictuserectus( "show" );
    </script> 
  </body>
</html>
